<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tb3_camera'>
    <static>false</static>
    <link name='camera_link'>
      <pose>0 0 0.2 0 0 0</pose>
      <sensor name='camera_sensor' type='camera'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name='ros_camera_plugin' filename='libgazebo_ros_camera.so'>
          <ros>
            <namespace>/</namespace>
            <remapping>image_raw:=/camera/image_raw</remapping>
          </ros>
          <cameraName>tb3_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
